# Flask environment
FLASK_ENV=development
FLASK_DEBUG=True
# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=VSMrvu@2027
DB_NAME=skill_sharing
# Email configuration for Outlook
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=shrimarichetty@outlook.com
MAIL_PASSWORD=Shri@2005  # Replace with the generated App Password
# Allowed email domain for registration
ALLOWED_EMAIL_DOMAIN=college.edu
